dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation "com.swiftconductor:conductor-common:${revConductor}"
    implementation "com.swiftconductor:conductor-core:${revConductor}"

    implementation "com.azure:azure-storage-blob:${revAzureStorageBlobSdk}"
    implementation "org.apache.commons:commons-lang3"
}
