# See README in the docker for configuration guide

# db.type determines the type of database used

# > | Backend    | Property                           |
# > |------------|------------------------------------|
# > | postgres   | conductor.db.type=postgres         |
# > | redis      | conductor.db.type=redis_standalone |
# > | mysql      | conductor.db.type=mysql            |
# > | cassandra  | conductor.db.type=cassandra        |    

# See various configurations below for the values
# conductor.db.type=SET_THIS

# =====================================================#
#              Redis Configuration Properties
# =====================================================#
#conductor.db.type=redis_standalone

# The last part MUST be us-east-1c, it is not used and is kept for backwards compatibility
# conductor.redis.hosts=rs:6379:us-east-1c
#

# conductor.redis-lock.serverAddress=redis://rs:6379
# conductor.redis.taskDefCacheRefreshInterval=1
# conductor.redis.workflowNamespacePrefix=conductor
# conductor.redis.queueNamespacePrefix=conductor_queues


# =====================================================#
#              Postgres Configuration Properties
# =====================================================#

# conductor.db.type=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# Additionally you can use set the spring.datasource.XXX properties for connection pool size etc.

# If you want to use Postgres as indexing store set the following
# conductor.indexing.enabled=true
# conductor.indexing.type=postgres

# When using Elasticsearch 7 for indexing, set the following

# conductor.indexing.enabled=true
# conductor.elasticsearch.url=http://es:9200
# conductor.elasticsearch.version=7
# conductor.elasticsearch.indexName=conductor


# =====================================================#
#              Cassandra Configuration Properties
# =====================================================#

# conductor.cassandra.hostAddress=127.0.0.1
# conductor.cassandra.port=9142
# conductor.cassandra.cluster=
# conductor.cassandra.keyspace=conductor
# conductor.cassandra.shardSize=100
# conductor.cassandra.replicationStrategy=SimpleStrategy
# conductor.cassandra.replicationFactorKey=replication_factor
# conductor.cassandra.replicationFactorValue=3
# conductor.cassandra.readConsistencyLevel=LOCAL_QUORUM
# conductor.cassandra.writeConsistencyLevel=LOCAL_QUORUM
# conductor.cassandra.taskDefCacheRefreshInterval=60
# conductor.cassandra.eventHandlerCacheRefreshInterval=60
# conductor.cassandra.eventExecutionPersistenceTTL=0
