dependencies {
    implementation "com.swiftconductor:conductor-core:${revConductor}"
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.curator:curator-recipes:${revCuratorRecipes}"

    testImplementation "org.apache.curator:curator-test:${revCuratorTest}"
}
